<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.nestedrev.CjlNest
        android:id="@+id/cjl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev1"
                android:layout_width="match_parent"
                android:layout_height="727dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.example.nestedrev.CjlNestForVec
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#C1FFAA"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </com.example.nestedrev.CjlNestForVec>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev2"
                android:layout_width="match_parent"
                android:layout_height="727dp"
                android:background="#0054FF"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </com.example.nestedrev.CjlNest>
</androidx.constraintlayout.widget.ConstraintLayout>